<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv1"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@drawable/ic_launcher_foreground"
        app:failureImage="@drawable/ic_launcher_foreground"
        app:failureImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="20dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/sdv1"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="2"
        android:gravity="center"
        android:text="xxxxxxxxxxxxxxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>